{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/pomodoro", "hyprland/language", "bluetooth", "network", "pulseaudio", "cpu", "memory", "battery"],

  "custom/pomodoro": {
    "format": "<span size='13000' foreground='#fab387'>󱎫 </span>{}",
    "return-type": "json",
    "exec": "$HOME/GH/dotfiles/scripts/linux/pomodoro-waybar.sh status",
    "on-click": "$HOME/GH/dotfiles/scripts/linux/pomodoro-waybar.sh menu",
    "on-click-right": "$HOME/GH/dotfiles/scripts/linux/pomodoro-waybar.sh stop",
    "interval": 1,
    "signal": 8
  },
  "clock": {
    "format": "󰥔 {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "cpu": {
    "interval": 10,
    "format": "<span size='13000' foreground='#94e2d5'> </span>{}%",
    "max-length": 10,
    "on-click": "exec ghostty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "<span size='13000' foreground='#cba6f7'> </span>{percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec ghostty --title=htop -e htop"
  },
  "bluetooth": {
    "format": "<span size='13000' foreground='#b4befe'></span>",
    "format-disabled": "", 
    "format-connected": "<span size='13000' foreground='#b4befe'> </span>{num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec ghostty --title=bluetoothctl -e bluetoothctl"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span>Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "exec ghostty --title=iwctl -e iwctl"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },
  "hyprland/language": {
      "format": "<span size='13000' foreground='#89b4fa'>󰌜</span> {}",
      "format-en": "EN",
      "format-rs": "SR",
      "keyboard-name": "rog-strix-scope-ii-96-wireless-keyboard"
  }
}
